MONGO_URL="mongodb://localhost:27017"
DB_NAME="iptv_database"

# IPTV Xtream Codes Configuration
XTREAM_URL="http://answer65355.cdn-only.me"
XTREAM_USERNAME="eeaa4069e9"
XTREAM_PASSWORD="ff9abaf49c"
PLAYLIST_NAME="my playlist"